{
  "paragraphs": [
    {
      "title": "Notebook Header",
      "text": "%md\n\n# Comprehensive EDA — Arabic AI-Text Detection\n\n## MSBDA-801 Big Data Analytics — Phase 1.4 + 2.3\n\nThis Zeppelin notebook generates the complete EDA visualizations required by **Task 1.4** (initial data exploration: structure, types, label distribution) and **Task 2.3** (word clouds, n-gram frequency, vocabulary richness — TTR) using **Spark DataFrames** on the Apache Zeppelin environment.\n\n### Outputs\n1. Data structure (`printSchema` + types + label distribution)\n2. Type-Token Ratio (TTR) Human vs AI\n3. Word cloud Human vs AI\n4. Top-20 words Human vs AI\n5. Top-20 bigrams (n-grams) Human vs AI\n6. AI-distinctive bigrams (AI fingerprints)\n\n### Prerequisites\n- Spark 3.x runtime\n- HDFS Parquet input at `hdfs://localhost:9000/user/$USER/arabic_nlp/data/processed`\n- Python libs: matplotlib, seaborn, wordcloud, arabic-reshaper, python-bidi",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:00:51+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Comprehensive EDA — Arabic AI-Text Detection</h1>\n<h2>MSBDA-801 Big Data Analytics — Phase 1.4 + 2.3</h2>\n<p>This Zeppelin notebook generates the complete EDA visualizations required by <strong>Task 1.4</strong> (initial data exploration: structure, types, label distribution) and <strong>Task 2.3</strong> (word clouds, n-gram frequency, vocabulary richness — TTR) using <strong>Spark DataFrames</strong> on the Apache Zeppelin environment.</p>\n<h3>Outputs</h3>\n<ol>\n<li>Data structure (<code>printSchema</code> + types + label distribution)</li>\n<li>Type-Token Ratio (TTR) Human vs AI</li>\n<li>Word cloud Human vs AI</li>\n<li>Top-20 words Human vs AI</li>\n<li>Top-20 bigrams (n-grams) Human vs AI</li>\n<li>AI-distinctive bigrams (AI fingerprints)</li>\n</ol>\n<h3>Prerequisites</h3>\n<ul>\n<li>Spark 3.x runtime</li>\n<li>HDFS Parquet input at <code>hdfs://localhost:9000/user/$USER/arabic_nlp/data/processed</code></li>\n<li>Python libs: matplotlib, seaborn, wordcloud, arabic-reshaper, python-bidi</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069531_674995841",
      "id": "paragraph_1779235069511_557082633",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "dateStarted": "2026-05-20T03:00:51+0300",
      "dateFinished": "2026-05-20T03:00:55+0300",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186"
    },
    {
      "title": "1. Imports and Spark Session",
      "text": "%pyspark\n\nimport os, re, json\nfrom collections import Counter\nimport numpy as np\nimport pandas as pd\nimport matplotlib\nmatplotlib.use('Agg')\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.types import IntegerType, FloatType, StringType\n\n# Arabic reshaping\ntry:\n    import arabic_reshaper\n    from bidi.algorithm import get_display\n    HAS_BIDI = True\nexcept ImportError:\n    HAS_BIDI = False\n\n# WordCloud\nfrom wordcloud import WordCloud\n\n# Helper for Arabic text rendering in matplotlib\ndef shape_ar(text):\n    if not HAS_BIDI or not text:\n        return text\n    try:\n        return get_display(arabic_reshaper.reshape(text))\n    except Exception:\n        return text\n\nHUMAN_COLOR = '#2AA1C2'\nAI_COLOR    = '#F2C44F'\nNAVY        = '#0A2E5C'\n\nFIGURES_DIR = '/tmp/eda_figures'\nos.makedirs(FIGURES_DIR, exist_ok=True)\n\nprint('✅ Spark session is already provided by Zeppelin (variable: spark)')\nprint(f'Spark version: {spark.version}')\nprint(f'Output dir: {FIGURES_DIR}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:06:01+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "✅ Spark session is already provided by Zeppelin (variable: spark)\nSpark version: 3.5.0\nOutput dir: /tmp/eda_figures\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069532_1443077297",
      "id": "paragraph_1779235069512_1458876366",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "dateStarted": "2026-05-20T03:06:01+0300",
      "dateFinished": "2026-05-20T03:06:44+0300",
      "status": "FINISHED",
      "$$hashKey": "object:187"
    },
    {
      "title": "2. Load Processed Data from HDFS",
      "text": "%pyspark\n\n# Load processed data from HDFS\nPROCESSED_PATH = 'hdfs://localhost:9000/user/' + os.environ.get('USER', 'shoagkhaleel') + '/arabic_nlp/data/processed'\n\ndf = spark.read.parquet(PROCESSED_PATH)\nprint(f'✅ Loaded {df.count():,} rows')\nprint(f'Columns: {df.columns}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:09:23+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=0",
              "$$hashKey": "object:1113"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=1",
              "$$hashKey": "object:1114"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=2",
              "$$hashKey": "object:1115"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069533_1718579313",
      "id": "paragraph_1779235069512_1639640910",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2026-05-20T03:09:39+0300",
      "dateStarted": "2026-05-20T03:09:23+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "✅ Loaded 36,524 rows\nColumns: ['category', 'text', 'subset', 'category_encode', 'cleaned_text', 'processed_text']\n"
          }
        ]
      }
    },
    {
      "title": "3. Task 1.4 — Data Structure & Schema",
      "text": "%pyspark\n\n# === Print schema (structure + types) ===\nprint('=' * 60)\nprint('SPARK DATAFRAME SCHEMA')\nprint('=' * 60)\ndf.printSchema()\n\n# === Column types as a table ===\nprint('\\nColumn types:')\nfor field in df.schema.fields:\n    print(f'  {field.name:25} → {field.dataType}')\n\n# === Label distribution ===\nprint('\\n' + '=' * 60)\nprint('LABEL DISTRIBUTION (1=Human, 0=AI)')\nprint('=' * 60)\ndf.groupBy('category_encode').count().orderBy('category_encode').show()\n\n# === Per-subset distribution ===\nprint('PER-SUBSET DISTRIBUTION')\nprint('=' * 60)\ndf.groupBy('subset', 'category_encode').count().orderBy('subset').show(truncate=False)",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:09:44+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=3",
              "$$hashKey": "object:1216"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=4",
              "$$hashKey": "object:1217"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=5",
              "$$hashKey": "object:1218"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=6",
              "$$hashKey": "object:1219"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069533_119953121",
      "id": "paragraph_1779235069512_2057621889",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:189",
      "dateFinished": "2026-05-20T03:09:52+0300",
      "dateStarted": "2026-05-20T03:09:45+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "============================================================\nSPARK DATAFRAME SCHEMA\n============================================================\nroot\n |-- category: string (nullable = true)\n |-- text: string (nullable = true)\n |-- subset: string (nullable = true)\n |-- category_encode: integer (nullable = true)\n |-- cleaned_text: string (nullable = true)\n |-- processed_text: string (nullable = true)\n\n\nColumn types:\n  category                  → StringType()\n  text                      → StringType()\n  subset                    → StringType()\n  category_encode           → IntegerType()\n  cleaned_text              → StringType()\n  processed_text            → StringType()\n\n============================================================\nLABEL DISTRIBUTION (1=Human, 0=AI)\n============================================================\n+---------------+-----+\n|category_encode|count|\n+---------------+-----+\n|              0|33532|\n|              1| 2992|\n+---------------+-----+\n\nPER-SUBSET DISTRIBUTION\n============================================================\n+----------------------+---------------+-----+\n|subset                |category_encode|count|\n+----------------------+---------------+-----+\n|by_polishing          |1              |2851 |\n|by_polishing          |0              |11388|\n|from_title            |0              |11852|\n|from_title            |1              |138  |\n|from_title_and_content|1              |3    |\n|from_title_and_content|0              |10292|\n+----------------------+---------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "title": "4. FIGURE 1 — Data Structure Visualization",
      "text": "%pyspark\n\n# Get counts\nlabel_counts = df.groupBy('category_encode').count().collect()\nlabel_dict = {row['category_encode']: row['count'] for row in label_counts}\nhuman_count = label_dict.get(1, 0)\nai_count    = label_dict.get(0, 0)\n\nsubset_counts = df.groupBy('subset').count().orderBy('subset').collect()\nsubsets     = [row['subset'] for row in subset_counts]\nsubset_vals = [row['count']  for row in subset_counts]\n\n# Build figure\nfig = plt.figure(figsize=(16, 10))\ngs = fig.add_gridspec(2, 2, hspace=0.35, wspace=0.30)\n\n# Panel (a): Schema table\nax1 = fig.add_subplot(gs[0, 0])\nax1.axis('off')\nschema_data = [[f.name, str(f.dataType).replace('Type()', '')] for f in df.schema.fields]\ntable = ax1.table(cellText=schema_data, colLabels=['Column', 'Type'],\n                  cellLoc='left', loc='upper left', colWidths=[0.55, 0.45])\ntable.auto_set_font_size(False); table.set_fontsize(11); table.scale(1, 1.8)\nfor i in range(2):\n    table[(0, i)].set_facecolor(NAVY)\n    table[(0, i)].set_text_props(color='white', weight='bold')\nax1.set_title('(a) Spark DataFrame Schema', fontsize=13, fontweight='bold', pad=10)\n\n# Panel (b): Label pie\nax2 = fig.add_subplot(gs[0, 1])\nax2.pie([human_count, ai_count], labels=[f'Human ({human_count:,})', f'AI ({ai_count:,})'],\n        colors=[HUMAN_COLOR, AI_COLOR], autopct='%1.1f%%', startangle=90,\n        explode=(0.05, 0), textprops={'fontsize': 11, 'fontweight': 'bold'})\nax2.set_title('(b) Label Distribution', fontsize=13, fontweight='bold', pad=10)\n\n# Panel (c): Subset bar\nax3 = fig.add_subplot(gs[1, :])\nbars = ax3.bar(subsets, subset_vals, color=['#146C94', '#2AA1C2', '#9FE1CB'], edgecolor=NAVY)\nfor bar, val in zip(bars, subset_vals):\n    ax3.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 100,\n             f'{val:,}', ha='center', fontsize=11, fontweight='bold')\nax3.set_ylabel('Samples', fontsize=12, fontweight='bold')\nax3.set_title('(c) Per-Subset Distribution', fontsize=13, fontweight='bold', pad=10)\n\nfig.suptitle('Data Structure, Types, and Label Exploration',\n             fontsize=16, fontweight='bold', y=0.98)\nout = f'{FIGURES_DIR}/01_data_structure.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')\n\n# Display in Zeppelin\nz.show(plt.imread(out))",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:10:04+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=7",
              "$$hashKey": "object:1373"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=8",
              "$$hashKey": "object:1374"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=9",
              "$$hashKey": "object:1375"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=10",
              "$$hashKey": "object:1376"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=11",
              "$$hashKey": "object:1377"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=12",
              "$$hashKey": "object:1378"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069533_1622472363",
      "id": "paragraph_1779235069512_200102811",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:190",
      "dateFinished": "2026-05-20T03:10:08+0300",
      "dateStarted": "2026-05-20T03:10:04+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "✅ Saved: /tmp/eda_figures/01_data_structure.png\n[[[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]\n\n [[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]\n\n [[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]\n\n ...\n\n [[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]\n\n [[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]\n\n [[1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  ...\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]\n  [1. 1. 1. 1.]]]\n"
          }
        ]
      }
    },
    {
      "title": "5. FIGURE 2 — TTR (Type-Token Ratio) Human vs AI",
      "text": "%pyspark\n\ndef ttr_per_doc(text):\n    if not text: return 0.0\n    tokens = text.split()\n    return len(set(tokens)) / len(tokens) if tokens else 0.0\n\ndef count_unique(text): return len(set(text.split())) if text else 0\ndef count_total(text):  return len(text.split())      if text else 0\n\nttr_udf    = F.udf(ttr_per_doc, FloatType())\nunique_udf = F.udf(count_unique, IntegerType())\ntotal_udf  = F.udf(count_total,  IntegerType())\n\ndf_ttr = (df.withColumn('ttr',    ttr_udf('processed_text'))\n            .withColumn('unique', unique_udf('processed_text'))\n            .withColumn('total',  total_udf('processed_text')))\n\nstats = (df_ttr.groupBy('category_encode')\n               .agg(F.avg('ttr').alias('avg_ttr'),\n                    F.sum('unique').alias('total_unique'),\n                    F.sum('total').alias('total_tokens'))\n               .collect())\nstat_dict = {r['category_encode']: r for r in stats}\nh, a = stat_dict[1], stat_dict[0]\nh_corp = h['total_unique'] / h['total_tokens']\na_corp = a['total_unique'] / a['total_tokens']\n\nprint(f\"Human TTR (per-doc avg): {h['avg_ttr']:.4f}  |  Corpus-level: {h_corp:.4f}\")\nprint(f\"AI    TTR (per-doc avg): {a['avg_ttr']:.4f}  |  Corpus-level: {a_corp:.4f}\")\n\n# Collect for distribution plot\nttr_data = df_ttr.select('category_encode', 'ttr').toPandas()\n\nfig, axes = plt.subplots(1, 2, figsize=(15, 6))\n\n# (a) Bar comparison\nx = np.arange(2); width = 0.35\naxes[0].bar(x - width/2, [h['avg_ttr'], a['avg_ttr']], width,\n            label='Per-doc Avg', color=[HUMAN_COLOR, AI_COLOR], edgecolor=NAVY)\naxes[0].bar(x + width/2, [h_corp, a_corp], width,\n            label='Corpus-level', color=[HUMAN_COLOR, AI_COLOR], edgecolor=NAVY, hatch='///', alpha=0.6)\nfor i, (v1, v2) in enumerate(zip([h['avg_ttr'], a['avg_ttr']], [h_corp, a_corp])):\n    axes[0].text(i - width/2, v1 + 0.005, f'{v1:.4f}', ha='center', fontweight='bold')\n    axes[0].text(i + width/2, v2 + 0.005, f'{v2:.4f}', ha='center', fontweight='bold')\naxes[0].set_xticks(x); axes[0].set_xticklabels(['Human', 'AI'], fontsize=12)\naxes[0].set_ylabel('TTR', fontsize=12, fontweight='bold')\naxes[0].set_title('(a) TTR Comparison', fontsize=13, fontweight='bold')\naxes[0].legend()\n\n# (b) Distribution\naxes[1].hist(ttr_data[ttr_data.category_encode==1].ttr, bins=40,\n             color=HUMAN_COLOR, alpha=0.7, label='Human', edgecolor='white')\naxes[1].hist(ttr_data[ttr_data.category_encode==0].ttr, bins=40,\n             color=AI_COLOR, alpha=0.7, label='AI', edgecolor='white')\naxes[1].set_xlabel('Per-Doc TTR', fontsize=12, fontweight='bold')\naxes[1].set_ylabel('Frequency', fontsize=12, fontweight='bold')\naxes[1].set_title('(b) Per-Doc TTR Distribution', fontsize=13, fontweight='bold')\naxes[1].legend()\n\nfig.suptitle('Type-Token Ratio: Human vs AI', fontsize=15, fontweight='bold', y=1.02)\nplt.tight_layout()\nout = f'{FIGURES_DIR}/02_ttr_human_vs_ai.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:10:17+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=13",
              "$$hashKey": "object:1471"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=14",
              "$$hashKey": "object:1472"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=15",
              "$$hashKey": "object:1473"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069533_728069158",
      "id": "paragraph_1779235069513_425887931",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:191",
      "dateFinished": "2026-05-20T03:10:29+0300",
      "dateStarted": "2026-05-20T03:10:17+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Human TTR (per-doc avg): 0.8001  |  Corpus-level: 0.7915\nAI    TTR (per-doc avg): 0.7625  |  Corpus-level: 0.7482\n✅ Saved: /tmp/eda_figures/02_ttr_human_vs_ai.png\n"
          }
        ]
      }
    },
    {
      "title": "6. FIGURE 3 — Word Clouds Human vs AI",
      "text": "%pyspark\n\nFONT_CANDIDATES = [\n    '/usr/share/fonts/google-droid-sans-fonts/DroidKufi-Regular.ttf',\n    '/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf',\n    '/usr/share/fonts/dejavu/DejaVuSans.ttf',\n]\nfont_path = next((p for p in FONT_CANDIDATES if os.path.exists(p)), None)\n\nprint('Collecting Human tokens...')\nhuman_tokens = (df.filter(F.col('category_encode')==1)\n                  .select('processed_text').rdd\n                  .flatMap(lambda r: (r[0] or '').split()).collect())\nprint(f'  {len(human_tokens):,} tokens')\n\nprint('Collecting AI tokens...')\nai_tokens = (df.filter(F.col('category_encode')==0)\n               .select('processed_text').rdd\n               .flatMap(lambda r: (r[0] or '').split()).collect())\nprint(f'  {len(ai_tokens):,} tokens')\n\nhuman_counter = Counter(t for t in human_tokens if len(t) > 1)\nai_counter    = Counter(t for t in ai_tokens    if len(t) > 1)\n\nhuman_freq = {shape_ar(w): c for w, c in human_counter.most_common(200)}\nai_freq    = {shape_ar(w): c for w, c in ai_counter.most_common(200)}\n\nwc_h = WordCloud(width=900, height=500, background_color='white', max_words=100,\n                 font_path=font_path, colormap='Blues', collocations=False).generate_from_frequencies(human_freq)\nwc_a = WordCloud(width=900, height=500, background_color='white', max_words=100,\n                 font_path=font_path, colormap='YlOrBr', collocations=False).generate_from_frequencies(ai_freq)\n\nfig, axes = plt.subplots(1, 2, figsize=(18, 7))\naxes[0].imshow(wc_h, interpolation='bilinear'); axes[0].axis('off')\naxes[0].set_title(f'Human-Written ({len(human_counter):,} unique stems)',\n                  fontsize=14, fontweight='bold', color=HUMAN_COLOR, pad=15)\naxes[1].imshow(wc_a, interpolation='bilinear'); axes[1].axis('off')\naxes[1].set_title(f'AI-Generated ({len(ai_counter):,} unique stems)',\n                  fontsize=14, fontweight='bold', color='#B57A0E', pad=15)\nfig.suptitle('Word Cloud Comparison: Most Frequent Arabic Stems',\n             fontsize=16, fontweight='bold', y=1.02)\nplt.tight_layout()\nout = f'{FIGURES_DIR}/03_wordcloud_human_vs_ai.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:10:37+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=16",
              "$$hashKey": "object:1533"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=17",
              "$$hashKey": "object:1534"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069534_847408711",
      "id": "paragraph_1779235069513_1456610560",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:192",
      "dateFinished": "2026-05-20T03:10:58+0300",
      "dateStarted": "2026-05-20T03:10:37+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting Human tokens...\n  300,354 tokens\nCollecting AI tokens...\n  2,973,130 tokens\n✅ Saved: /tmp/eda_figures/03_wordcloud_human_vs_ai.png\n"
          }
        ]
      }
    },
    {
      "title": "7. FIGURE 4 — Top-20 Words Human vs AI",
      "text": "%pyspark\n\ntop_n = 20\nh_top = human_counter.most_common(top_n)\na_top = ai_counter.most_common(top_n)\n\nh_words  = [shape_ar(w) for w, _ in h_top][::-1]\nh_counts = [c for _, c in h_top][::-1]\na_words  = [shape_ar(w) for w, _ in a_top][::-1]\na_counts = [c for _, c in a_top][::-1]\n\nfig, axes = plt.subplots(1, 2, figsize=(18, 9))\nbars_h = axes[0].barh(h_words, h_counts, color=HUMAN_COLOR, edgecolor=NAVY)\nfor bar, val in zip(bars_h, h_counts):\n    axes[0].text(val + max(h_counts)*0.01, bar.get_y() + bar.get_height()/2,\n                 f'{val:,}', va='center', fontweight='bold')\naxes[0].set_xlabel('Frequency', fontsize=12, fontweight='bold')\naxes[0].set_title(f'Top-{top_n} Words — Human', fontsize=14, fontweight='bold', color=HUMAN_COLOR)\n\nbars_a = axes[1].barh(a_words, a_counts, color=AI_COLOR, edgecolor=NAVY)\nfor bar, val in zip(bars_a, a_counts):\n    axes[1].text(val + max(a_counts)*0.01, bar.get_y() + bar.get_height()/2,\n                 f'{val:,}', va='center', fontweight='bold')\naxes[1].set_xlabel('Frequency', fontsize=12, fontweight='bold')\naxes[1].set_title(f'Top-{top_n} Words — AI', fontsize=14, fontweight='bold', color='#B57A0E')\n\nfig.suptitle('Top-20 Most Frequent Arabic Stems: Human vs AI',\n             fontsize=16, fontweight='bold', y=1.02)\nplt.tight_layout()\nout = f'{FIGURES_DIR}/04_top_words_human_vs_ai.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:11:58+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069534_1154260335",
      "id": "paragraph_1779235069514_1696974984",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:193",
      "dateFinished": "2026-05-20T03:11:59+0300",
      "dateStarted": "2026-05-20T03:11:58+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "✅ Saved: /tmp/eda_figures/04_top_words_human_vs_ai.png\n"
          }
        ]
      }
    },
    {
      "title": "8. FIGURE 5 — Top-20 Bigrams (N-Grams) Human vs AI",
      "text": "%pyspark\n\ndef extract_bigrams(text):\n    if not text: return []\n    tokens = text.split()\n    return [f'{tokens[i]} {tokens[i+1]}' for i in range(len(tokens)-1)\n            if len(tokens[i]) > 1 and len(tokens[i+1]) > 1]\n\nprint('Collecting Human bigrams...')\nhuman_bg = Counter((df.filter(F.col('category_encode')==1)\n                      .select('processed_text').rdd\n                      .flatMap(lambda r: extract_bigrams(r[0])).collect()))\nprint(f'  {sum(human_bg.values()):,} bigrams')\n\nprint('Collecting AI bigrams...')\nai_bg = Counter((df.filter(F.col('category_encode')==0)\n                   .select('processed_text').rdd\n                   .flatMap(lambda r: extract_bigrams(r[0])).collect()))\nprint(f'  {sum(ai_bg.values()):,} bigrams')\n\ntop_n = 20\nh_top = human_bg.most_common(top_n)\na_top = ai_bg.most_common(top_n)\n\nh_bigs   = [shape_ar(bg) for bg, _ in h_top][::-1]\nh_counts = [c for _, c in h_top][::-1]\na_bigs   = [shape_ar(bg) for bg, _ in a_top][::-1]\na_counts = [c for _, c in a_top][::-1]\n\nfig, axes = plt.subplots(1, 2, figsize=(20, 10))\nbars_h = axes[0].barh(h_bigs, h_counts, color=HUMAN_COLOR, edgecolor=NAVY)\nfor bar, val in zip(bars_h, h_counts):\n    axes[0].text(val + max(h_counts)*0.01, bar.get_y() + bar.get_height()/2,\n                 f'{val:,}', va='center', fontweight='bold')\naxes[0].set_xlabel('Frequency', fontsize=12, fontweight='bold')\naxes[0].set_title(f'Top-{top_n} Bigrams — Human', fontsize=14, fontweight='bold', color=HUMAN_COLOR)\n\nbars_a = axes[1].barh(a_bigs, a_counts, color=AI_COLOR, edgecolor=NAVY)\nfor bar, val in zip(bars_a, a_counts):\n    axes[1].text(val + max(a_counts)*0.01, bar.get_y() + bar.get_height()/2,\n                 f'{val:,}', va='center', fontweight='bold')\naxes[1].set_xlabel('Frequency', fontsize=12, fontweight='bold')\naxes[1].set_title(f'Top-{top_n} Bigrams — AI', fontsize=14, fontweight='bold', color='#B57A0E')\n\nfig.suptitle('Top-20 Most Frequent Bigrams: Human vs AI',\n             fontsize=16, fontweight='bold', y=1.01)\nplt.tight_layout()\nout = f'{FIGURES_DIR}/05_bigrams_human_vs_ai.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:12:08+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=18",
              "$$hashKey": "object:1626"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=19",
              "$$hashKey": "object:1627"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069534_1924979089",
      "id": "paragraph_1779235069514_1349028776",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:194",
      "dateFinished": "2026-05-20T03:12:18+0300",
      "dateStarted": "2026-05-20T03:12:08+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Collecting Human bigrams...\n  297,362 bigrams\nCollecting AI bigrams...\n  2,939,598 bigrams\n✅ Saved: /tmp/eda_figures/05_bigrams_human_vs_ai.png\n"
          }
        ]
      }
    },
    {
      "title": "9. FIGURE 6 — AI-Distinctive Bigrams (AI Fingerprints)",
      "text": "%pyspark\n\nn_human = human_count\nn_ai    = ai_count\n\ndistinctive = []\nfor bigram, ai_c in ai_bg.most_common(500):\n    h_c = human_bg.get(bigram, 0)\n    ai_norm = ai_c / n_ai\n    h_norm  = (h_c + 1) / (n_human + 1)\n    ratio   = ai_norm / h_norm if h_norm > 0 else 0\n    if ai_c >= 100:\n        distinctive.append((bigram, h_c, ai_c, ratio))\n\ndistinctive.sort(key=lambda x: x[3], reverse=True)\ntop = distinctive[:15]\n\nbigs   = [shape_ar(d[0]) for d in top][::-1]\nh_cnts = [d[1] for d in top][::-1]\na_cnts = [d[2] for d in top][::-1]\nratios = [d[3] for d in top][::-1]\n\nfig, ax = plt.subplots(figsize=(14, 9))\ny_pos = np.arange(len(bigs))\nwidth = 0.4\n\nax.barh(y_pos - width/2, h_cnts, width, label='Human', color=HUMAN_COLOR, edgecolor=NAVY)\nbars_a = ax.barh(y_pos + width/2, a_cnts, width, label='AI', color=AI_COLOR, edgecolor=NAVY)\n\nfor bar, val, ratio in zip(bars_a, a_cnts, ratios):\n    ax.text(val + max(a_cnts)*0.01, bar.get_y() + bar.get_height()/2,\n            f'{val:,} ({ratio:.1f}×)', va='center', fontweight='bold')\n\nax.set_yticks(y_pos); ax.set_yticklabels(bigs, fontsize=11)\nax.set_xlabel('Frequency (AI/Human Ratio)', fontsize=12, fontweight='bold')\nax.set_title('Top-15 AI-Distinctive Bigrams (Highest AI/Human Ratio)',\n             fontsize=14, fontweight='bold', pad=15)\nax.legend(loc='lower right', fontsize=12)\n\nfig.suptitle('AI Fingerprints: Bigrams Disproportionately Used by AI',\n             fontsize=16, fontweight='bold')\nplt.tight_layout()\nout = f'{FIGURES_DIR}/06_distinctive_bigrams.png'\nfig.savefig(out, dpi=150, bbox_inches='tight', facecolor='white')\nplt.close(fig)\nprint(f'✅ Saved: {out}')",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:12:27+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069534_1151077128",
      "id": "paragraph_1779235069514_1258892329",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:195",
      "dateFinished": "2026-05-20T03:12:28+0300",
      "dateStarted": "2026-05-20T03:12:27+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "✅ Saved: /tmp/eda_figures/06_distinctive_bigrams.png\n"
          }
        ]
      }
    },
    {
      "title": "10. List All Generated Figures",
      "text": "%pyspark\n\nprint('=' * 70)\nprint('✅ ALL EDA FIGURES GENERATED')\nprint('=' * 70)\nfor f in sorted(os.listdir(FIGURES_DIR)):\n    full = os.path.join(FIGURES_DIR, f)\n    size_kb = os.path.getsize(full) / 1024\n    print(f'  • {f:50}  {size_kb:>8.1f} KB')\nprint('=' * 70)\nprint(f'Location: {FIGURES_DIR}')\nprint('=' * 70)",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:12:33+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "enabled": true,
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235069534_1270820898",
      "id": "paragraph_1779235069515_689106",
      "dateCreated": "2026-05-20T02:57:49+0300",
      "status": "FINISHED",
      "$$hashKey": "object:196",
      "dateFinished": "2026-05-20T03:12:33+0300",
      "dateStarted": "2026-05-20T03:12:33+0300",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "======================================================================\n✅ ALL EDA FIGURES GENERATED\n======================================================================\n  • 01_data_structure.png                                  127.0 KB\n  • 02_ttr_human_vs_ai.png                                 102.0 KB\n  • 03_wordcloud_human_vs_ai.png                           768.9 KB\n  • 04_top_words_human_vs_ai.png                           150.6 KB\n  • 05_bigrams_human_vs_ai.png                             177.7 KB\n  • 06_distinctive_bigrams.png                             144.7 KB\n======================================================================\nLocation: /tmp/eda_figures\n======================================================================\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-05-20T03:12:34+0300",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1779235953695_1501857919",
      "id": "paragraph_1779235953695_1501857919",
      "dateCreated": "2026-05-20T03:12:34+0300",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1706"
    }
  ],
  "name": "Comprehensive_EDA_Arabic_AI_Detection",
  "id": "2MRK73G79",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Comprehensive_EDA_Arabic_AI_Detection"
}